# DotnetAuth

./: DotnetAuth.csproj  DotnetAuth.http  DotnetAuth.sln  ECommerce.API.csproj  ECommerce.http  ECommerce.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs
Domain/Contracts/: ErrorResponse.cs  JwtSettings.cs  UserRegisterRequst.cs
Domain/Entities/: ApplicationUser.cs
ECommerce.API/: .gitignore  ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: AuthController.cs  BaseController.cs  RoleController.cs  UserController.cs
ECommerce.API/ServiceExtensions/: ApplicationService.cs  ServiceColletionExtensions.cs
ECommerce.API/client-app/: .env
ECommerce.API/client-app/src/features/auth/components/: LoginForm.jsx
ECommerce.API/client-app/src/features/auth/pages/: LoginPage.jsx
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Implementation/: CategoryService.cs  CurrentUserService.cs  ProductService.cs  RoleService.cs  TokenServiceImple.cs  UserService.cs  UserServiceImpl.cs
ECommerce.BLL/Interface/: ICategoryInterface.cs  ICurrentUserService.cs  IProductInterface.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ECommerce.BLL/Mapping/: MappingProfile.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Data/: ApplicationDbContext.cs
ECommerce.DAL/DbScripts/: ECommerce-table-scripts.sql
ECommerce.DAL/Repositories/IRepository/: IApplicationUserRepository.cs  IRepositoryBase.cs
ECommerce.DAL/Repositories/Repository/: ApplicationUserRepository.cs  RepositoryBase.cs
ECommerce.DAL/UnitOfWorks/: IUnitOfWorks.cs  UnitOfWorks.cs
ECommerce.DTO/: ApiRequestInfo.cs  ApiResponseDto.cs  CategoryDto.cs  ErrorResponse.cs  JwtSettings.cs  LoggedUser.cs  PagedResult.cs  ProductDto.cs  UserRegisterRequest.cs
ECommerce.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductTag.cs  SalesDetails.cs  StockInventory.cs  Tag.cs  Warehouse.cs  Wishlist.cs
ECommerce.Identity/: Config.cs  ECommerce.Identity.csproj  HostingExtensions.cs  Program.cs  SeedData.cs
ECommerce.Identity/Data/: ApplicationDbContext.cs
ECommerce.Identity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Identity/Models/: ApplicationUser.cs
ECommerce.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
ECommerce.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ECommerce.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
ECommerce.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
ECommerce.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ECommerce.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ECommerce.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ECommerce.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ECommerce.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ECommerce.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ECommerce.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ECommerce.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ECommerce.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ECommerce.Identity/Properties/: launchSettings.json
ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce.Shared/Constants/: ClaimConstants.cs
ECommerce.Shared/Helper/: ApiResponseHelper.cs  RequestParser.cs
Exceptions/: GlobalExceptionHandler.cs
Extensions/: ApplicationService.cs
IOC/: IUnitOfWorks.cs  UnitOfWorks.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/MappingProfile/: MappingProfile.cs
Migrations/: 20250622091145_InitialCreate.Designer.cs
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  RepositoryBase.cs
Repository/IRepository/: IApplicationUserRepository.cs  IRepositoryBase.cs
Service/: CurrentUserService.cs  IUserService.cs  TokenServiceImple.cs  UserServiceImpl.cs
ServiceExtensions/: GlobalExceptionHandler.cs  ServiceColletionExtensions.cs
client-app/: package-lock.json  package.json
client-app/src/: App.js  index.js
client-app/src/features/auth/: authService.js
client-app/src/features/auth/pages/: HomePage.jsx
client-app/src/routes/: AppRoutes.jsx
client-app/src/services/: axiosInstance.js
